// C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo-master\app\build.gradle
// Itt kellene lennie a plugins blokknak!
plugins {
    id 'com.android.application'
}

android {
    namespace 'hu.fabianbernat.mobilalkfejl_nyari_tabor_foglalo'
    compileSdk 35 // compileSdk 35 a legfrissebb, rendben.

    defaultConfig {
        applicationId "hu.fabianbernat.mobilalkfejl_nyari_tabor_foglalo"
        // Javasolt hozzáadni az applicationId-t
        minSdkVersion 24
        targetSdkVersion 35 // targetSdk 35, rendben.
        // compileSdkVersion 33 // EZT TÖRÖLD! A compileSdk már beállította 35-re. Felesleges és zavaró.
        versionCode 1
        versionName "1.0"

        resValue "string", "app_author", "Fábián Bernát"
        resValue "string", "app_website", "https://fabbernat.github.io"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Javasolt hozzáadni a tesztekhez.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.runtime.android
    // Lehet, hogy ez libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.ui
    // Ez a libs.navigation.ui duplikációja lehet, ellenőrizd a libs.versions.toml-t

    // FireBase
    implementation platform(libs.firebase.bom) // Firebase BOM hozzáadása ajánlott
    implementation libs.firebase.firestore
    implementation libs.firebase.auth // Ez átkerült a top-level dependencies-ből
    implementation libs.com.google.firebase.firebase.analytics
    // Használd ezt, ha a libs.google.firebase.analytics nem működik, vagy definiáld a libs-ben
    // implementation libs.google.firebase.analytics

    implementation libs.play.services.auth // Ez is átkerült a top-level dependencies-ből

// Valószínűleg 'com.google.android.gms:play-services-tasks:VERZIO'
    implementation libs.play.services.tasks
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.runtime.android

    implementation(libs.glide)
    annotationProcessor(libs.compiler)
    implementation(libs.androidx.cardview)

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Extra
    implementation 'com.synnapps:carouselview:0.1.5'


    // classpath libs.google.services // EZT TÖRÖLD INNEN! A classpath a buildscript dependencies-be való (top-level build.gradle).
    // A google-services plugin-t a plugins blokkban kell alkalmazni.
}