# nyari-tabor-foglalo

./: README.md
mobile/: .gitignore  README.md  google-services.json  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/: DS_Store
mobile/app/src/androidTest/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/: MainActivity.java
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/activities/: BrowseCampsActivity.java  CampApplicationActivity.java  CampCardActivity.java  CustomMenuActivity.java  FallbackActivity.java  GalleryActivity.java  HomeActivity.java  ListCampsActivity.java  LoginActivity.java  ParentDashboardActivity.java  RegisterActivity.java  SimpleListCampActivity.java  UpcomingCampActivity.java
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/adapters/: CampAdapter.java  CampApplicationAdapter.java  GalleryAdapter.java  NavigationListAdapter.java  UpcomingCampAdapter.java
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/helpers/: FirebaseHelper.java  ImageLoader.java  IsDarkMode.java  JSONLoader.java  XmlLoader.java
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/models/: Admin.java  Application.java  Camp.java  CampLocation.java  CampProgram.java  Child.java  Document.java  GalleryItem.java  NavigationListItem.java  Parent.java  ProgramSchedule.java  Reservation.java  Teacher.java  TeacherGroup.java  User.java  Volunteer.java  Worker.java
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/notificationimpl/: NotificationHandler.java  NotificationJobService.java
mobile/app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/utils/: AlarmReceiver.java  CampAsyncLoader.java  CampAsyncTask.java  CampRepository.java  GoogleSignIn.java  GoogleSignInAccount.java  GoogleSignInClient.java
mobile/app/src/main/res/anim/: glide_in_row_animation.xml  item_animation_fall_down.xml  slide_fade_in.xml  slide_in_row.xml
mobile/app/src/main/res/drawable/: donut_circle.xml  ext_baseline_search_24.xml  ext_baseline_view_grid_24.xml  froyo_circle.xml  ic_camp.xml  ic_dashboard.xml  ic_gallery.xml  ic_home.xml  ic_list.xml  icecream_circle.xml  ico_rounded_button.xml  summer_bg.xml
mobile/app/src/main/res/drawable-v21/: ic_search.xml
mobile/app/src/main/res/layout/: activity_browse_camps.xml  activity_camp_application.xml  activity_gallery.xml  activity_list_camps.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_parent_dashboard.xml  activity_register.xml  bottom_navigation_menu.xml  carouselview_layout.xml  custom_menu_layout.xml  fragment_gallery.xml  item_camp_card.xml  list_camp.xml  nav_header_main.xml
mobile/app/src/main/res/menu/: main.xml
mobile/app/src/main/res/res/anim/: glide_in_row_animation.xml  item_animation_fall_down.xml
mobile/app/src/main/res/res/layout/: activity_parent_dashboard.xml  app_bar_main.xml  content_main.xml  fragment_slideshow.xml  item_camp_application.xml  item_featured_camp.xml  item_gallery.xml  item_upcoming_camp.xml
mobile/app/src/main/res/res/layout-v21/: activity_main.xml
mobile/app/src/main/res/res/menu/: main.xml
mobile/app/src/main/res/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/res/values/: ids.xml  styles.xml
mobile/app/src/main/res/res/values-hu/: strings.xml
mobile/app/src/main/res/res/values-night/: themes.xml
mobile/app/src/main/res/res/xml/: strings.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/mobilalkfejl-nyari-tabor-foglalo/: build.gradle
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/: build.gradle
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/src/androidTest/java/com/example/mobilalkfejl_nyari_tabor_foglalo_apk/: ExampleInstrumentedTest.java
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/src/main/: AndroidManifest.xml
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/src/main/res/layout-w936dp/: activity_login.xml
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/src/main/res/values/: strings.xml  themes.xml
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/src/main/res/values-night/: themes.xml
mobile/mobilalkfejl-nyari-tabor-foglalo-apk/src/test/java/com/example/mobilalkfejl_nyari_tabor_foglalo_apk/: ExampleUnitTest.java
mobile/mobilalkfejl-nyari-tabor-foglalo/src/main/: AndroidManifest.xml
mobile/mobilalkfejl-nyari-tabor-foglalo/src/main/res/layout-w1240dp/: activity_login.xml
mobile/mobilalkfejl-nyari-tabor-foglalo/src/main/res/values/: strings.xml  themes.xml
mobile/mobilalkfejl-nyari-tabor-foglalo/src/main/res/values-night/: themes.xml
mobile/mobilalkfejl-nyari-tabor-foglalo/src/test/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/: ExampleUnitTest.java
web/: .firebaserc  .gitignore  (+5 more)
(+80 files in other folders)
