<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/main"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".activities.BrowseCampsActivity">

    <ImageView
            android:id="@+id/scout_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_side_side"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:srcCompat="@drawable/donut_circle"/>

    <ImageView
            android:id="@+id/elisabeth_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_side"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scout_camp"
            android:srcCompat="@drawable/icecream_circle"/>

    <ImageView
            android:id="@+id/programmer_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_side"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elisabeth_camp"
            android:srcCompat="@drawable/froyo_circle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_side"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/default_margin_side"
            app:layout_constraintLeft_toLeftOf="@+id/scout_camp"
            app:layout_constraintTop_toBottomOf="@+id/scout_camp"
            android:text="@string/camp_description"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_side"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/default_margin_side"
            app:layout_constraintLeft_toLeftOf="@+id/elisabeth_camp"
            app:layout_constraintTop_toBottomOf="@+id/elisabeth_camp"
            android:text="@string/camp_description"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_side"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/default_margin_side"
            app:layout_constraintLeft_toLeftOf="@+id/programmer_camp"
            app:layout_constraintTop_toBottomOf="@+id/programmer_camp"
            android:text="@string/camp_description"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>