<?xml version="1.0" encoding="utf-8"?>
<com.synnapps.carouselview.CarouselView android:id="@+id/carouselView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:fillColor="@color/green"
    app:pageColor="@android:color/darker_gray"
    app:radius="6dp"
    app:slideInterval="3000"
    app:strokeColor="#FF0000"
    app:strokeWidth="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />